FROM alpine:latest
LABEL maintainer="gitub.com/deamen"

ENV TRANSMISSION_VERSION="4.0.5"

RUN apk update && apk --no-cache add sudo vim \
    build-base curl-static curl-dev brotli-static brotli-dev nghttp2-static \
    zlib-static zlib-dev c-ares-static linux-headers libunistring-static libunistring-dev \
    openssl-libs-static libevent-static libidn2-static libidn2-dev libevent-dev xz ninja cmake \
    gettext-dev

RUN wget -c https://github.com/transmission/transmission/releases/download/${TRANSMISSION_VERSION}/transmission-${TRANSMISSION_VERSION}.tar.xz
RUN tar -xf transmission-${TRANSMISSION_VERSION}.tar.xz

COPY static-transmission-daemon.patch /static-transmission-daemon.patch
RUN cd transmission-${TRANSMISSION_VERSION} && patch -p1 < /static-transmission-daemon.patch

RUN   cmake \
        -S transmission-${TRANSMISSION_VERSION} \
        -B transmission-${TRANSMISSION_VERSION}-obj \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_DAEMON=ON \
        -DENABLE_CLI=OFF \
        -DENABLE_GTK=OFF \
        -DENABLE_QT=OFF \
        -DENABLE_UTILS=OFF \
        -DENABLE_TESTS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DENABLE_NLS=OFF \
        -DCMAKE_EXE_LINKER_FLAGS="-static" \
        -DCURL_LIBRARY_RELEASE=/usr/lib/libcurl.a \
        -DEVENT2_LIBRARY=/usr/lib/libevent.a \
        -DOPENSSL_USE_STATIC_LIBS=TRUE

RUN cmake --build transmission-${TRANSMISSION_VERSION}-obj --config Release
